<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <div class="Center_container">
        <div class="img_tarjetametro"> <img src="./imgs/Metrolinea.png" alt=""></div>


    </div>
    <div class="rectangle"></div>
    <div class="logo_metrolinea"> <img src="./imgs/1200px-Metrolínea_logo.svg.png" alt=""></div>
    </div>

    <div class="titulo_pricipal"></div>
    <div class="subtitulo">
    <h1> Tarjeta Metrolínea (Saldo $3000 COP)</h1>
    </div>
    <div class="subtitulo_secundario">
    <p>$3000 COP</p>
    </div>


    
</head>
<body>
    
</body>
</html>